<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <title>Додатна интересовања - књиге</title>
    <link rel="stylesheet" href="../stilovi.css">
    <style>
        ul{
            background-image: url("knjige.jpg");
            color:white;
        }
    </style>
</head>
<body>
    <h1>Почеци</h1>
    <p>Први пут је активно почела да чита још у четвртом разреду основне школе, уживајући у књигама Тее и Џеронима Стилтона, да би прешла на књиге дистопијског и фантастичног жанра.</p>
    <p>Више воли када се основна тема књиге базира на авантури или мистерији, јер онда мора сву своју пажњу да усмери на оно што чита.</p>
    <p>Ово су само неки од наслова и серијала које је заволела:</p>
     <ul>
         <li>"Игра престола" Џорџа Мартина</li>
         <li>"Вукодав" Марије Семјонове</li>
         <li>"Кратка повест времена" Стивена Хокинга</li>
         <li>"Ана Карењина" Лава Николајевича Толстоја</li>
         <li>"Чича Горио" Онореа де Балзака</li>
         <li>"Крадљивица књига" Маркуса Зусака</li>
     </ul>
     <img style="float:right; width:250px" src="shoking.jpg" alt="Kratka povest vremena">
     <p>Планира да у будућности скупи довољно књига за своју приватну библиотеку.</p>
     <p>Осим авантуристичких, дистопијских и књига фантазије, ужива и у радивима научника (више о томе - <a href="treća.html">наука).</a>Управо ју је дело Стивена Хокинга заинтересовало за многа подручја науке.</p>
     <p>Док чита, воли да слуша умирујућу класичну <a href="četvrta.html">музику.</a></p>
     <p>Веза ка првој <a href="../index.html">страници</a>.</p>
    </body>
</html>