<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <title>Додатна интересовања - наука</title>
    <link rel="stylesheet" href="../stilovi.css">
</head>
<body>
    <h1>Науке - биологија и хемија</h1>
    <p>Иако окружена наукама у многим облицима, тек се негде око почетка првог разреда заинтересовала за природне науке, тј за хемију и биологију.</p>
    <img style="float:left; width:150px" src="medicina.jpg" alt="медицина">
    <p>Отприлике крајем првог разреда, окренула је поглед ка медицини (у ширем смислу) и зато разматра већ дуже време да исто и упише.</p>
    <p>И сама зна да јој природне науке у којима се појављују бројеви (математика, основа свих наука) ипак су јој занимљиве и многе гране физике, тј астрофизика и квантна физика, а, иако без неког талента, занимљиве ју јој и роботика, а делом и програмирање. </p>
    <p>Размишља о тражењу и куповини научних књига, а и сама има примерак "Кратке повести времена" Стивена Хокинга (више о томе - <a href="druga.html">књиге</a>.)</p>
    <p>Научнике воли да пореди са уметницима свих области, посебно <a href="četvrta.html">музике</a>.</p>
    <p>Веза ка првој <a href="../index.html">страници</a>.</p>
</body>
</html>