<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <title>Додатна интересовања - музика</title>
    <link rel="stylesheet" href="../stilovi.css">
</head>
<body>
    <h1>Значај саме музике</h1>
    <p><img class="stil" src="../muzika.jpg" alt="Музика">Чињеница је да смо сви окружени музиком од малих ногу, у њеном случају највише попом и роком.</p>
    <p>И сада воли да слуша како домаћи, тако и страни поп и рок, али ако мора да бира, одабраће виолину и клавир.</p>
    <p>Највише воли да слуша Баха, Моцарта, Чајковског и Бетовена, и то највише док учи или чита књиге (више о књигама - <a href="druga.html">књиге</a>.)</p>
    <p>Сматра да напредак у самој музици означава и напредак самог човечанства, готово исто као и напредеак науке (више о науци - <a href="treća.html">наука</a>.)</p>
    <p>Веза ка првој <a href="../index.html">страници</a>.</p>
</body>
</html>