<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    
    <title>O мени</title>
    <link rel="stylesheet" href="stilovi.css"> 
</head>
<body>
    <h1>Основни подаци</h1>
    <p>Рођење: 22.10.2004. <i>(речима: двадесет други октобар две хиљаде четврте)</i></p>
    <p>Место и општина рођења: Нови Сад, Нови Сад</p>
    <p>Родитељи: Станимир Поповић и Јелена Поповић (Борјан)</p>
    <p>Браћа/сестре: Александра Поповић (старија)</p>
    <p>Пребивалиште: Обровац, Бачка Паланка</p>
    <p>Образовање:</p>
       <ul>
          
          <li>Основно:<i><abbr title="освновна школа">ОШ</abbr>"Жарко Зрењанин"</i>, Обровац</li>
          <li>Средње: <i>Гимназија "20.октобар", Бачка Паланка</i></li>
          <li>Више(у плану):<i> Медицински факултет у Новом Саду</i></li> 
       </ul>
       <img style="float:right; width:200px" src="oššk.jpg" alt="ОШ Жарко Зрењанин">
       <p>Слика основне школе</p>
       <hr>
       <img style="float:right; width:200px" src="sššk.jpg" alt="Гимназија 20.октобар">
       <p>Слика средње школе</p>
       <hr> 
       <p>Слика факултета</p>
       <img style="float:right; width:200px" src="faks.jpg" alt="Медицински факултет у Новом Саду">
       <hr>

    <p>Додатна интересовања:</p>
       <ul>
          <li><a href="stranice.html/druga.html">Књиге</a></li>
          <li><a href="stranice.html/treća.html">Наука</a></li>
          <li><a href="stranice.html/četvrta.html">Музика</a></li>
       </ul>
    <p>Школски мејл: <a href="mailto:lana.popovic2019@gimnazijabp.edu.rs">контакт</a></p>
    <p>Сајт гимназије <a href="https://gimnazijabp.edu.rs/"><img style="width:200px"src="logo.jpg" alt="Лого гимназије"></a></p>
</body>
</html>